/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  SQT | COMMA|  DOT |  P   |  Y   |   F   |  G    |  C   |  R   |   L   | BSPC  |
            // | TAB   |  A   |  O   |  E   |  U   |  I   |   D   |  H    |  T   |  N   |   S   |  BSPC |
            // | SHIFT | SEMI |  Q   |  J   |  K   |  X   |   B   |  M    |  W   |  V   |   Z   |RET/SFT|
            // | LGUI  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | RSFT | UARW | DARW  |  RARW |

            bindings = <
                &gresc     &kp SQT    &kp COMMA &kp DOT   &kp P  &kp Y      &kp F      &kp G  &kp C      &kp R    &kp L     &gresc
                &kp TAB    &kp A      &kp O     &kp E     &kp U  &kp I      &kp D      &kp H  &kp T      &kp N    &kp S     &kp BSPC
                &kp LSHFT  &kp SEMI   &kp Q     &kp J     &kp K  &kp X      &kp B      &kp M  &kp W      &kp V    &kp Z     &mt RSHFT RET
                &kp LGUI   &kp LCTRL  &kp LALT  &kp LGUI  &mo 1  &kp ENTER  &kp SPACE  &mo 2  &kp RSHFT  &kp UP   &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower {
            bindings = <
                &kp TILDE      &trans      &trans      &kp LC(LEFT) &kp LC(RIGHT) &trans      &trans      &trans      &trans      &kp LPAR    &kp RPAR    &kp BSPC
                &kp N0         &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &trans      &kp MINUS   &kp PLUS    &kp LBRC    &kp RBRC    &kp PIPE
                &trans         &kp N6      &kp N7      &kp N8      &kp N9      &trans      &trans      &kp ASTRK   &kp EQUAL   &kp LBKT    &kp RBKT    &kp UNDER
                &trans         &trans      &trans      &trans      &trans      &trans      &trans      &mo 3       &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise {
            bindings = <
                &trans     &trans  &trans  &trans  &trans   &trans   &trans   &kp PG_UP  &kp PG_DN   &trans        &trans        &trans
                &kp TILDE &kp SLASH  &kp LALT &kp LA(LGUI)  &kp LCTL   &kp F5   &trans   &kp LEFT   &kp DOWN      &kp UP      &kp RIGHT     &trans
                &trans     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &trans   &trans     &kp HOME    &kp END       &trans        &trans
                &trans     &trans  &trans  &trans  &mo 3    &trans   &trans   &trans     &trans      &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        control {
            bindings = <
                &sys_reset       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &trans  &trans      &trans  &trans  &bt BT_CLR
                &rgb_ug RGB_ON   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans  &trans  &trans      &trans  &trans  &trans
                &rgb_ug RGB_OFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans  &trans  &trans      &trans  &trans  &trans
                &bootloader      &trans           &trans           &trans           &trans           &trans           &trans  &trans  &bt BT_PRV  &trans  &trans  &bt BT_NXT
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };
    };
};
